<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.jeebiss</groupId>
  <artifactId>spazz</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>Spazz IRC Bot</name>

	<dependencies>
        <dependency>
                <groupId>org.pircbotx</groupId>
                <artifactId>pircbotx</artifactId>
                <version>1.9</version>
        </dependency>
        <dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-java</artifactId>
		    <version>2.29.0</version>
	    </dependency>
	    <dependency>
		    <groupId>org.yaml</groupId>
		    <artifactId>snakeyaml</artifactId>
		    <version>1.12</version>
		  </dependency>
		<dependency>	
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.12</version>
		</dependency>
		<dependency>
			<groupId>org.kohsuke</groupId>
			<artifactId>github-api</artifactId>
			<version>1.43</version>
		</dependency>
	</dependencies>
	        
	<repositories>
        <repository>
	        <id>sonatype-nexus-snapshots</id>
	        <name>Sonatype Nexus Snapshots</name>
	        <url>https://oss.sonatype.org/content/repositories/snapshots</url>
	        <releases>
	                <enabled>false</enabled>
	        </releases>
	        <snapshots>
	                <enabled>true</enabled>
	        </snapshots>
        </repository>
          <repository>
		    <id>Sonatype-public</id>
		    <name>SnakeYAML repository</name>
		    <url>http://oss.sonatype.org/content/groups/public/</url>
		  </repository>
	</repositories>
</project>